<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<title>Glenn Baker Digital</title>
</head>
<body>
	<h1>Glenn Baker Digital</h1>
	<p id="slogan">Digital Performance Marketing, Client Partnership and Business Development. Catchy, eh?</p>
	<img src="images/LinkedIn Pic Glenn Baker.jpg">
	<section id="about">
		<h2>The online resume for Glenn Baker. Everything you need to know about his skills, qualifications and experience.</h2>
		<ul>
			<li>About Me</li>	
			<li>Work</li>	
			<li>Study</li>
			<li>Articles</li>
		</ul>
	</section>
	<section id="work_history">
		
	</section>
	<section id="contact">
		<h2>Contact Me</h2>
		<p>Email: <a href="mailto:glennbakerdigital@gmail.com">glennbakerdigital@gmail.com</a></p>
		<ul>
			<li>LinkedIn</li>
			<li>Twitter</li>
			<li>Google+</li>
		</ul>
	</section>
</body>
</html>
